/* @font-face {
    font-family: 'Swis721 BT';
    src: url('fonts/Swiss721BT-Roman.eot');
    src: url('fonts/Swiss721BT-Roman.eot?#iefix') format('embedded-opentype'),
        url('fonts/Swiss721BT-Roman.woff2') format('woff2'),
        url('fonts/Swiss721BT-Roman.woff') format('woff'),
        url('fonts/Swiss721BT-Roman.ttf') format('truetype'),
        url('fonts/Swiss721BT-Roman.svg#Swiss721BT-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} */
@font-face {
	font-family: "Playfair Display";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
body {
	font-family: "Josefin Sans", sans-serif;
	padding: 0;
	margin: 0;
	position: relative;
	z-index: -5;
}
.background {
	background-image: url("../img/body1.jpg");
	position: fixed;
	height: 100vh;
	width: 100%;
	z-index: -9999;
}
.overlay {
	position: fixed;
	z-index: -999;
	background-color: rgba(4, 25, 29, 0.7);
	width: 100%;
	height: 100vh;
}
:root {
	--secondry-font: "Playfair Display";
	--main-color: #f39c12;
	--color-font: rgb(26, 47, 51);
	--font: rgb(229, 235, 239);
	--background: #f8f8f8;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.container {
		width: 730px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* <!-- start nav bar  --> */
.nav {
	position: fixed;
	width: 96%;
	margin-left: 2px;
	z-index: 1;
}
nav {
	position: relative;
	top: 0px;
	background-color: white;
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-left: 2%;
	border-radius: 10px;
	padding: 15px 30px;
	z-index: 1;
}
nav::after {
	content: "";
	position: absolute;
	width: 97%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	top: 67px;
	left: 16px;
}
.logo img {
	width: 100px;
}
.nav-ul {
	display: flex;
	margin-top: auto;
	margin-bottom: auto;
	width: 624px;
	justify-content: space-evenly;
	margin-left: 55px;
	font-weight: 600;
}
@media (max-width: 991px) {
	.nav-ul {
		flex-direction: column;
		position: absolute;
		background-color: white;
		padding: 20px;
		top: 95px;
		width: 98%;
		border-radius: 10px;
		left: -46px;
		display: none;
	}
}
.nav-ul li {
	color: var(--color-font);
	font-size: 14px;
	position: relative;
}
/* .nav-ul li:first-child,
.nav-ul li:nth-child(3),
.nav-ul li:nth-child(4){
    top: -3px;
} */
@media (max-width: 991px) {
	.nav-ul li {
		margin: 20px;
	}
}
.nav-ul a {
	color: inherit;
	position: relative;
}

.nav-ul a:hover {
	color: var(--main-color);
	cursor: pointer;
}
.nav-ul span {
	height: 3px;
	width: 90px;
	background-color: var(--main-color);
	display: block;
	position: absolute;
	top: 44px;
	left: -10px;
}
.nav-ul .dropdown {
	background-color: var(--main-color);
	width: 95%;
	border-radius: 5px;
	padding: 5px;
	margin-top: 10px;
	/* display: none; */
}
@media (min-width: 992px) {
	.nav-ul .dropdown {
		position: absolute;
		top: 100px;
		width: 163px;
		padding: 20px;
		text-align: center;
		display: none;
	}
	.nav-ul .dropdown::after {
		content: "";
		position: absolute;
		width: 97%;
		background-color: rgba(255, 255, 255, 0.137);
		height: 20px;
		border-radius: 3px;
		top: 72px;
		left: 3px;
		z-index: -1;
	}
	.nav-ul .drop-one::after {
		top: 72px;
	}
	.nav-ul .drop-two::after,
	.nav-ul .drop-three::after {
		top: 56px;
	}
	.nav-ul .dropdown li {
		padding: 10px;
	}
}
.nav-ul .dropdown li {
	cursor: pointer;
}
/* .bai{
    width: 220px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
@media (max-width : 991px){
    .bai{
        position: absolute;
        right: -135px;
    }
} */
.ias {
	display: flex;
	justify-content: space-between;
	width: 220px;
}
@media (max-width: 991px) {
	.ias {
		width: 40px;
	}
}
nav button {
	border: none;
	border-radius: 5px;
	background-color: rgb(243, 156, 18);
	height: 48px;
	width: 175px;
	cursor: pointer;
	transition: 0.5s;
	margin-right: -60px;
}
@media (max-width: 991px) {
	nav button {
		display: none;
	}
}
nav button:hover {
	transform: scale(1.03);
}
nav button span {
	font-size: 14px;
	color: var(--color-font);
}
.nav-i {
	position: relative;
}
.nav-i i {
	position: absolute;
	font-size: 25px;
	margin-top: 15px;
	left: -15px;
}
.nav-i span {
	height: 18px;
	width: 18px;
	color: white;
	background-color: rgb(102, 189, 138);
	padding: 1px;
	border-radius: 50%;
	text-align: center;
	display: block;
	position: absolute;
	top: 5px;
	left: -5px;
}
.lines {
	margin-top: auto;
	margin-bottom: auto;
	cursor: pointer;
	display: none;
}
@media (max-width: 991px) {
	.lines {
		display: block;
	}
}
.lines span {
	display: block;
	width: 20px;
	height: 2px;
	background-color: var(--color-font);
	margin-top: 5px;
}

/*start content*/

/* <!-- end nav bar  --> */
/*start section one*/
.section-one {
	position: relative;
}
.overlay-section {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -9;
	background-color: rgba(4, 25, 29, 0.3);
	width: 100%;
	height: 100vh;
}
.section-cover {
}
.interface-imgs {
	height: 100vh;
	position: relative;
	z-index: -99;
}
.interface-imgs img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.interface-img-one {
	display: block;
}
.interface-img-two {
	display: none;
}
.interface-img-three {
	display: none;
}
.section-one-content {
	/* start content section*/
	position: absolute;
	top: 140px;
	color: var(--font);
}
@media (max-width: 991px) {
	.section-one-content {
		text-align: center;
	}
}
.section-one-content-a span:first-child {
	width: 35px;
	height: 5px;
	background-color: var(--main-color);
	display: inline-block;
	border-radius: 15px;
	margin: 5px 10px;
}
.section-one-content-a span:last-child {
	letter-spacing: 3px;
	padding: 5px;
	font-weight: 600;
}
.section-one-content-b {
	font-size: 80px;
	font-family: var(--secondry-font);
	font-weight: bold;
	padding: 20px 0;
}
.b-one {
	display: block;
}
.b-two {
	display: none;
}
.b-three {
	display: none;
}
.section-one-content-c {
	padding: 20px 0;
	font-size: 20px;
	font-weight: 300;
}
.section-one-content-d {
	margin: 20px 0;
}
.d-one {
	display: block;
}
.d-two {
	display: none;
}
.d-three {
	display: none;
}
.section-one-content-d span {
	width: 170px;
	display: inline-block;
	height: 55px;
	background-color: var(--main-color);
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	color: var(--color-font);
	letter-spacing: 2px;
	position: relative;
}
.section-one-content-d span::after {
	content: "";
	position: absolute;
	width: 94%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	top: 43px;
	left: 5px;
	z-index: -1;
}
.section-one-content-d a:nth-child(2) {
	color: var(--font);
	letter-spacing: 1px;
	margin-left: 30px;
	font-weight: bold;
	font-size: 14px;
}
.section-one-content-e {
	margin-top: 25px;
	display: flex;
}
@media (max-width: 767px) {
	.section-one-content-e {
		justify-content: space-between;
		padding: 0 15px;
	}
}
.section-one-content-e .pullets {
	display: flex;
	cursor: pointer;
}
.section-one-content-e .s-p {
	width: 10px;
	height: 10px;
	background-color: var(--font);
	display: inline-block;
	border-radius: 50%;
	z-index: -1;
	margin-right: 15px;
	text-align: center;
	position: relative;
}
.section-one-content-e .s-c {
	width: 4px;
	height: 4px;
	background-color: black;
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	top: 3px;
	left: 3px;
}
.section-one-content-e .active .s-p {
	background-color: var(--main-color);
	width: 16px;
	height: 16px;
}
.section-one-content-e .active .s-c {
	width: 10px;
	height: 10px;
	left: 3px;
	top: 3px;
}
.directions {
	margin-left: 30px;
}

.directions span {
	margin: 10px;
	font-size: 20px;
	color: #ffffff57;
	cursor: not-allowed;
}
.directions .active {
	cursor: pointer;
	color: var(--font);
}
/*end section one*/

/* :start section two  */

.section-two {
	background-color: var(--background);
	width: 92%;
	margin: auto;
	position: relative;
	border-radius: 5px 5px 0 0;
	top: -20px;
}
.section-two::after {
	content: "";
	position: absolute;
	width: 97%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	top: -10px;
	left: 16px;
	z-index: -9;
}
.space {
	width: 100%;
	height: 50px;
}
.ball {
	width: 60px;
	height: 60px;
	background-color: var(--background);
	border-radius: 50%;
	position: absolute;
	left: calc(50% - 25px);
	top: -35px;
}
.ball::after {
	content: "";
	position: absolute;
	width: 80px;
	background-color: rgba(255, 255, 255, 0.137);
	height: 80px;
	border-radius: 50%;
	top: -10px;
	left: -10px;
	z-index: -9;
}
.oval {
	width: 14px;
	height: 25px;
	border: 1px solid #333;
	border-radius: 10px;
	position: absolute;
	left: 23px;
	top: 12px;
}
.oval .dot {
	height: 2px;
	width: 2px;
	background-color: black;
	position: absolute;
	left: 5px;
	top: 3px;
	animation-name: dotAnimate;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
@keyframes dotAnimate {
	0% {
		top: 4px;
	}
	50% {
		top: 9px;
	}
	100% {
		top: 3px;
	}
}
.section-body {
	display: flex;
	width: 100%;
}
@media (max-width: 991px) {
	.section-body {
		flex-direction: column-reverse;
	}
}
.section-body .video {
	width: 50%;
	position: relative;
}
@media (max-width: 991px) {
	.section-body .video {
		width: 100%;
		padding-top: 20px;
	}
}

.section-body .body-content {
	width: 50%;
	padding-left: 10px;
}
@media (max-width: 991px) {
	.section-body .body-content {
		width: 100%;
	}
}
.body-title {
	margin-top: -20px;
	margin-bottom: 20px;
}
.body-content .body-h {
	font-family: var(--secondry-font);
	font-size: 42px;
	display: inline-block;
	padding: 10px;
	font-weight: 900;
}
.section-body .video .v-img {
	position: relative;
}
.section-body .video img {
	width: 100%;
	object-fit: cover;
	border-radius: 3px;
}
.section-body .video .animi-circle {
	width: 70px;
	height: 70px;
	position: absolute;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.137);
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	animation-name: animi-c;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes animi-c {
	0% {
		color: white;
		width: 50px;
		height: 50px;
	}
	50% {
		color: rgba(255, 255, 255, 0.541);
		width: 60px;
		height: 60px;
	}
	70% {
		color: rgba(255, 255, 255, 0.2);
		width: 70px;
		height: 70px;
	}
	80% {
		color: rgba(0, 0, 0, 0);
		width: 70px;
		height: 70px;
	}

	100% {
		color: rgba(0, 0, 0, 0);
		width: 40px;
		height: 40px;
	}
}
.section-body .video .circle-btn {
	position: absolute;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: var(--main-color);
	border: none;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}
.section-body .video .circle-btn a {
	color: var(--color-font);
	top: 50%;
	left: 55%;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
}
.body-title span:first-child {
	width: 26px;
	height: 3px;
	background-color: var(--main-color);
	display: inline-block;
	border-radius: 15px;
	margin: 2px 6px;
}
.body-title span:last-child {
	font-size: 10px;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 1px;
}
.body-content .body-article {
	color: rgb(26, 47, 51);
	font-size: 14px;
	font-weight: 300;
	padding-top: 20px;
}
.body-foot {
	display: flex;
	justify-content: space-between;
	width: 290px;
	position: relative;
	padding-top: 47px;
}
@media (max-width: 991px) {
	.section-body .body-foot {
		margin-left: -10px;
	}
}

.body-foot button {
	width: 170px;
	display: inline-block;
	height: 55px;
	background-color: var(--main-color);
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	color: var(--color-font);
	letter-spacing: 2px;
	position: relative;
	border: none;
}
.body-foot a {
	color: var(--secondry-font);
}
.body-foot .social {
	color: var(--secondry-font);
	transform: translateY(21px);
}
.line-dotted {
	width: 96%;
	height: 50px;
	border-top: 3px dotted rgba(26 47 51 / 56%);
	margin-top: 30px;
}
/* :end section two  */
/* :start feature (section three) */
.section-three {
	background-color: var(--background);
	width: 92%;
	margin: auto;
	position: relative;
	top: -20px;
	color: var(--color-font);
}
.section-head {
	display: flex;
	flex-direction: column;
}
.header {
	display: flex;
	flex-direction: column;
}
.header span:first-child {
	width: 26px;
	height: 3px;
	background-color: var(--main-color);
	display: inline-block;
	border-radius: 15px;
	margin: 0px auto;
}
.header span:last-child {
	font-size: 10px;
	font-weight: bold;
	display: inline-block;
	letter-spacing: 1px;
	margin: 15px auto;
}
.section-head h3 {
	margin: 0 auto;
	font-size: 34px;
	font-family: var(--secondry-font);
	font-weight: 900;
	padding: 10px;
}
.section-head span {
	margin: 20px auto;
	font-size: 14px;
	font-weight: 300;
}
.feature-content {
	display: flex;
	justify-content: space-around;
}
@media (max-width: 991px) {
	.feature-content {
		flex-direction: column;
	}
}
.feature-content > div {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.feature-content img {
	width: 70px;
	height: 70px;
	margin-bottom: 25px;
}
@media (max-width: 991px) {
	.feature-content img {
		margin: 15px auto 25px;
	}
}
.feature-content h5 {
	font-size: 24px;
	font-weight: 900;
	font-family: var(--secondry-font);
	padding-bottom: 25px;
}
@media (max-width: 991px) {
	.feature-content h5 {
		margin: auto;
	}
}
.feature-content p {
	font-size: 14px;
	font-weight: 300;
}
@media (max-width: 991px) {
	.feature-content p {
		margin: auto;
		text-align: center;
	}
}

/* :end feature (section three) */
/* start working hours (section four) */
.section-four {
	background-color: var(--background);
	width: 92%;
	margin: auto;
	position: relative;
	top: -20px;
}
.working-hours {
	display: flex;
	/* background-image: url("../img/gallery-i-1.jpg"); */
	position: relative;
	justify-content: flex-start;
	width: 94%;
	border-radius: 10px;
	z-index: 0;
}
@media (max-width: 991px) {
	.working-hours {
		flex-direction: column;
		width: 90%;
	}
}
.working-hours > img {
	width: 90%;
	position: absolute;
	top: 0;
	height: 100%;
	object-fit: cover;
	left: 15px;
	border-radius: 6px 0 0 6px;
}
@media (max-width: 991px) {
	.working-hours > img {
		width: 100%;
		border-radius: 6px;
	}
}
.working-hours .overlay {
	background-color: rgba(4, 25, 29, 0.7);
	width: 94%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 1;
	left: 15px;
	border-radius: 6px 0 0 6px;
}
@media (max-width: 991px) {
	.working-hours .overlay {
		width: 100%;
		border-radius: 6px;
	}
}
.working-pic {
	width: 70%;
	z-index: 2;
	padding: 20px;
	color: var(--font);
	padding-left: 40px;
	border-radius: 6px 0 0 6px;
}
@media (max-width: 991px) {
	.working-hours .working-pic {
		width: 100%;
		text-align: center;
	}
}
.working-pic .body-title {
	margin-top: 30px;
	padding: 0;
}
.working-pic h3 {
	font-family: var(--secondry-font);
	font-size: 42px;
	display: inline-block;
	padding: 10px;
	font-weight: 900;
}
.working-pic p {
	margin: 20px auto;
	font-size: 14px;
	font-weight: 300;
}
.working-contact {
	display: flex;
}

@media (max-width: 991px) {
	.working-hours .working-contact {
		flex-direction: column;
	}
}
.working-contact button {
	width: 170px;
	display: inline-block;
	height: 55px;
	background-color: var(--main-color);
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	color: var(--color-font);
	letter-spacing: 2px;
	position: relative;
	border: none;
	margin-bottom: 30px;
}
@media (max-width: 991px) {
	.working-contact button {
		margin-bottom: 10px;
		width: 250px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
	}
}
.working-contact button::after {
	content: "";
	position: absolute;
	width: 97%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	top: 41px;
	left: 2px;
	z-index: -1;
}
.working-contact span {
	color: var(--font);
	letter-spacing: 1px;
	margin-left: 30px;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 1px;
	padding-top: 20px;
}
.working-time {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 20px;
	z-index: 2;
	width: 30%;
	border-radius: 0 6px 6px 0;
	box-shadow: 0px 0px 10px#8080805e;
}
@media (max-width: 991px) {
	.working-time {
		width: 100%;
		border-radius: 0 0 6px 6px;
		transform: translateX(15px);
	}
}
.working-time .time {
	text-align: center;
	margin-bottom: 20px;
}
.working-time .time > span {
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 20px;
	display: inline-flex;
	font-size: 14px;
}

.working-time .time h5 {
	font-family: var(--secondry-font);
	font-size: 22px;
	font-weight: 900;
	color: var(--color-font);
}
.working-time .time h5 span:nth-child(2) {
	color: var(--main-color);
}
/* end working hours (section four) */
/* <!-- :start tatistics --> */
.section-five {
	background-color: var(--background);
	width: 92%;
	margin: auto;
	position: relative;
	border-radius: 0 0 5px 5px;
	top: -20px;
	padding-bottom: 20px;
}
.section-five::after {
	content: "";
	position: absolute;
	width: 97%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	bottom: -10px;
	left: 16px;
	z-index: -9;
}
.statistics {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.statis-child {
	padding: 20px;
	text-align: center;
}
.statis-num {
	font-size: 42px;
	font-family: var(--secondry-font);
	font-weight: 900;
}
.statis-num span:last-child {
	color: var(--main-color);
}
.statis-desc {
	margin-top: 20px;
	font-size: 12px;
	letter-spacing: 1px;
}
/* <!-- ends tatistics --> */
/* <!-- start mobile app  --> */
.section-six {
	width: 92%;
	margin: auto;
	position: relative;
	top: -20px;
	padding: 20px 0;
}
.mob-app {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	padding-top: 20px;
}
@media (max-width: 767px) {
	.mob-app {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}
.mob-app-content {
	color: var(--background);
}
@media (max-width: 991px) {
	.mob-app-content {
		text-align: center;
	}
}
.mob-app-content h3 {
	font-size: 68px;
	font-family: var(--secondry-font);
	font-weight: 900;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.mob-app-content h3 {
		font-size: 56px;
	}
}
.mob-app-content p {
	font-weight: 300;
	margin-bottom: 40px;
}
.buttons {
	display: flex;
	justify-content: flex-start;
}
@media (max-width: 991px) {
	.buttons {
		justify-content: unset;
		width: fit-content;
		margin: auto;
	}
}
@media (max-width: 767px) {
	.buttons {
		display: flex;
		flex-direction: column;
	}
}
.buttons button {
	width: 170px;
	display: inline-block;
	height: 55px;
	background-color: var(--main-color);
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	color: var(--color-font);
	letter-spacing: 2px;
	position: relative;
	border: none;
	margin-bottom: 30px;
	margin-right: 20px;
}
.google-play button {
	width: 200px;
}
.buttons button a {
	color: var(--color-font);
}
.mob-app-pic img {
	max-width: 100%;
}

/* <!-- end mobile app  --> */
/* <!-- start TESTIMONIALS --> */

.section-seven {
	background-color: var(--background);
	width: 92%;
	margin: auto;
	position: relative;
	border-radius: 5px 5px 0 0;
	top: -20px;
	padding-bottom: 20px;
	padding-top: 40px;
}
.section-seven::after {
	content: "";
	position: absolute;
	width: 97%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	top: -10px;
	left: 16px;
	z-index: -9;
}
.testimonials-head {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.testimonials-head h3 {
	margin: 0 auto;
	font-size: 34px;
	font-family: var(--secondry-font);
	font-weight: 900;
	padding: 10px;
}
.testimonials-head p {
	margin: 20px auto;
	font-size: 14px;
	font-weight: 300;
}
.testimonials-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 991px) {
	.testimonials-content {
		display: grid;
		grid-template-columns: 1fr;
		width: 80%;
		margin: auto;
	}
}
@media (max-width: 767px) {
	.testimonials-content {
		width: 100%;
	}
}
.testimonials-content .tst-four,
.testimonials-content .tst-five,
.testimonials-content .tst-six {
	display: none;
}
.testimonials-content .tst-present {
	padding: 20px;
	margin: 20px;
	border: 3px dotted #8080805e;
	text-align: center;
	border-radius: 6px;
}
@media (max-width: 991px) {
	.testimonials-content .tst-present:not(.active) {
		display: none;
	}
}
.testimonials-content .tst-present.active {
	border: none;
	background-color: white;
	box-shadow: 0px 0px 10px#8080805e;
}

.testimonials-content .tst-present h5 {
	font-size: 24px;
	font-weight: 900;
	font-family: var(--secondry-font);
	padding-bottom: 25px;
}
.testimonials-content .tst-present p {
	font-size: 14px;
	font-weight: 300;
	border-bottom: 3px dotted #8080805e;
	line-height: 1.7;
	padding-bottom: 25px;
}
.id {
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
}
.id img {
	border-radius: 50%;
	width: 45px;
}
.id .date {
	font-size: 10px;
	font-weight: 300;
	width: 100px;
	height: 20px;
	background-color: gainsboro;
	border-radius: 30px;
	padding-top: 5px;
	margin-top: 10px;
}
.tst-footer {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
@media (max-width: 991px) {
	.tst-footer {
		flex-direction: column-reverse;
		text-align: center;
	}
}
.tst-footer button {
	width: 225px;
	display: inline-block;
	height: 55px;
	background-color: var(--main-color);
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	letter-spacing: 2px;
	position: relative;
	border: none;
	margin-bottom: 30px;
	cursor: pointer;
}
@media (max-width: 991px) {
	.tst-footer button {
		margin: 30px auto 0;
	}
}
.tst-footer button a {
	color: var(--color-font);
	width: 100%;
}
.tst-footer .bullets span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #808080a6;
	display: inline-block;
	margin-top: 20px;
}
.tst-footer .bullets span.active {
	width: 10px;
	height: 10px;
	background-color: var(--main-color);
	margin-bottom: -1px;
}
.tst-footer .slider-nav {
	margin-top: 20px;
}
.tst-footer .slider-nav span:first-child {
	letter-spacing: 1px;
	margin-right: 5px;
}
@media (max-width: 991px) {
	.tst-footer .slider-nav span:first-child {
		display: none;
	}
}
.tst-footer .slider-nav span:not(:first-child) {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--main-color);
	text-align: center;
	padding-top: 7px;
	display: inline-block;
}
/* <!-- end TESTIMONIALS --> */

/* <!-- start news letter  --> */
.section-eight {
	background-color: var(--background);
	width: 92%;
	margin: auto;
	position: relative;
	top: -20px;
	padding-bottom: 20px;
	padding-top: 40px;
}
.news-head {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
}
.news-head h3 {
	margin: 0 auto;
	font-size: 34px;
	font-family: var(--secondry-font);
	font-weight: 900;
	padding: 10px;
}
.news-head p {
	margin: 20px auto;
	font-size: 14px;
	font-weight: 300;
}
.news-content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 991px) {
	.news-content {
		flex-direction: column;
	}
}
.news-content .news-card {
	border-radius: 6px;
	box-shadow: 0px 0px 10px#8080805e;
	width: 90%;
	margin: 10px;
}
.news-card .pic {
	position: relative;
	overflow: hidden;
}
.news-card .pic img {
	width: 100%;
	border-radius: 6px 6px 0 0;
	transition: 0.5s;
	cursor: pointer;
	z-index: -1;
}
.news-card .pic img:hover {
	transform: scale(1.1);
}
.news-card .pic span {
	position: absolute;
	width: fit-content;
	display: inline-block;
	height: fit-content;
	background-color: var(--main-color);
	border-radius: 5px;
	padding: 5px 10px;
	letter-spacing: 2px;
	border: none;
	top: 20px;
	left: 20px;
	z-index: 1;
}
.news-content .article {
	padding: 10px 20px 0;
}
.news-content .article p {
	font-size: 18px;
	font-weight: 300;
	border-bottom: 3px dotted #8080805e;
	line-height: 1.7;
	padding-bottom: 20px;
}
.news-content .article span {
	color: var(--main-color);
	letter-spacing: 1px;
}
.news-content .id {
	width: 90%;
	margin: auto;
	padding-bottom: 10px;
}
.news-content .id .name {
	padding-top: 13px;
}
.news-content .id .date {
	text-align: center;
}
.news-footer {
	display: flex;
}
@media (max-width: 991px) {
	.news-footer {
		flex-direction: column;
		text-align: center;
	}
}
.news-footer p {
	font-size: 18px;
	font-weight: 300;
	padding-top: 15px;
	padding-right: 10px;
}
.news-footer button {
	border: none;
	border-radius: 5px;
	background-color: rgb(243, 156, 18);
	height: 48px;
	width: 215px;
	cursor: pointer;
	transition: 0.5s;
}
@media (max-width: 991px) {
	.news-footer button {
		margin: 20px auto 0;
	}
}
.news-footer button:hover {
	transform: scale(1.1);
	background-color: rgb(248, 154, 5);
}
.news-footer button a {
	color: var(--color-font);
	letter-spacing: 1px;
	font-weight: 700;
}

/* <!-- end news letter  --> */
/* <!-- start subscribtion --> */
.section-nine {
	background-color: var(--background);
	width: 92%;
	margin: auto;
	position: relative;
	top: -20px;
	padding-bottom: 20px;
	padding-top: 40px;
	border-radius: 0 0 6px 6px;
	z-index: -5;
}
.section-nine::after {
	content: "";
	position: absolute;
	width: 97%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	bottom: -11px;
	left: 8px;
	z-index: -1;
}
.subscribe {
	position: relative;
	overflow: hidden;
	padding: 60px;
	border-radius: 6px;
	margin-right: 15px;
}
@media (max-width: 991px) {
	.subscribe {
		margin: 60px 10px;
		padding: 0;
	}
}
.subscribe .sub-overlay,
.subscribe .sub-img {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	height: 100%;
	width: 100%;
	z-index: -2;
}
.subscribe .sub-overlay {
	background-color: rgba(4, 25, 29, 0.7);
	z-index: -1;
}
.sub-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: var(--background);
}
@media (max-width: 991px) {
	.sub-content {
		margin: 30px 10px;
	}
}
.sub-content .header {
	margin-top: 30px;
}
@media (max-width: 991px) {
	.sub-content .header {
		margin-top: 30px;
	}
}

.sub-content h3 {
	margin: 0 auto;
	font-size: 64px;
	font-family: var(--secondry-font);
	font-weight: 900;
	padding: 10px;
}
@media (max-width: 991px) {
	.sub-content h3 {
		font-size: 42px;
	}
}
.sub-content p {
	margin: 20px auto;
	font-size: 14px;
	font-weight: 300;
	padding: 0 20px;
}
.sub-content .sub-area {
	display: flex;
	text-align: center;
	width: fit-content;
	margin: 20px auto;
}
@media (max-width: 991px) {
	.sub-content .sub-area {
		flex-direction: column;
		text-align: center;
	}
}
.sub-content .sub-area input {
	width: 400px;
	height: 56px;
	padding: 10px;
	border-radius: 6px;
	font-size: 22px;
	font-weight: 300;
}
@media (max-width: 991px) {
	.sub-content .sub-area input {
		width: 260px;
		margin: auto;
		margin-bottom: 20px;
	}
}
.sub-content .sub-area span {
	border: none;
	border-radius: 5px;
	background-color: rgb(243, 156, 18);
	height: 56px;
	width: 175px;
	cursor: pointer;
	transition: 0.5s;
	margin-right: -60px;
	font-weight: 900;
	letter-spacing: 1px;
	position: relative;
	display: inline-block;
	padding-top: 20px;
}
@media (max-width: 991px) {
	.sub-content .sub-area span {
		margin: 0 auto 30px;
	}
}
.sub-content .sub-area span::after {
	content: "";
	position: absolute;
	width: 96%;
	background-color: rgba(255, 255, 255, 0.137);
	height: 20px;
	border-radius: 3px;
	bottom: -7px;
	left: 3px;
	z-index: -1;
}
/* <!-- end subscribtion --> */
/* <!-- start footer --> */
/* start foot-s  */
.foot-s {
	display: flex;
	justify-content: space-between;
	padding: 20px 30px;
	margin-top: 50px;
}
.foot-s .logo2 img {
	width: 150px;
}
.foot-s .social {
	color: var(--background);
	display: flex;
	justify-content: space-between;
	width: 130px;
	padding-top: 30px;
}
/* end foot-s  */
footer .line-dotted {
	border-top: 6px dotted rgba(26 47 51 / 100%);
}
/*start foot-c*/
.foot-c {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	padding: 20px;
	color: var(--background);
}
.foot-c > div {
	margin: 0 20px;
}
.foot-c h5 {
	font-size: 22px;
	font-weight: 900;
	font-family: var(--secondry-font);
	padding-bottom: 25px;
}
.foot-c .c-one p {
	font-size: 16px;
	font-weight: 200;
	line-height: 1.7;
	padding-bottom: 20px;
}
.foot-c span a {
	letter-spacing: 1px;
	color: var(--main-color);
	font-weight: bold;
}
.foot-c .c-two .two-contact {
	margin: 20px 0;
}
.foot-c .c-two .two-contact > div {
	display: flex;
	justify-content: space-between;
}
.foot-c .c-two .two-contact > div span {
	font-size: 16px;
	font-weight: 200;
	line-height: 1.7;
	padding-bottom: 20px;
}
.foot-c .c-two .two-contact > div span:first-child {
	font-weight: bold;
}
.c-three .c-container {
	display: flex;
	justify-content: space-between;
}
.c-three .c-container .gallery-photos {
	width: 100px;
	margin: 5px;
}
.c-three .c-container .gallery-photos img {
	width: 100%;
	border-radius: 6px;
	transition: 0.5s;
	cursor: pointer;
}
.c-three .c-container .gallery-photos img:hover {
	transform: scale(1.1);
	opacity: 0.4;
}

.gallery-photos.hidden-pic {
	display: none;
}
@media (max-width: 767px) {
	div.hidden-r {
		display: none;
	}
}
.c-slide {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.c-slide div:last-child span {
	margin: 0 5px;
	font-size: 14px;
}
/*end foot-c*/
/* start foot e  */
.foot-e {
	display: flex;
	justify-content: space-between;
	color: var(--background);
	padding: 0 20px;
	margin-bottom: 50px;
}
@media (max-width: 767px) {
	.foot-e {
		flex-direction: column;
	}
}
.foot-e p {
	font-size: 16px;
	font-weight: 200;
	line-height: 1.7;
	padding-bottom: 20px;
}
.foot-e span {
	color: var(--main-color);
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
}
/* end foot e  */

/* <!-- end footer --> */
